spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSl=false
spring.datasource.username=root
spring.datasource.password=Pramod@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8099


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasourse.username=root
#spring.datasource